[gd_scene load_steps=7 format=3 uid="uid://bf582nqgrosxa"]

[ext_resource type="Texture2D" uid="uid://cerrwkqbkgate" path="res://Assets/Skybox Castle outside.png" id="1_a05cq"]
[ext_resource type="Script" path="res://Scenes/background.gd" id="1_jvwgk"]
[ext_resource type="PackedScene" uid="uid://d34d6mjq31dvq" path="res://Scenes/player.tscn" id="3_lwsbc"]
[ext_resource type="PackedScene" uid="uid://b8cpewgr0g2tb" path="res://eyes.tscn" id="4_jf7py"]
[ext_resource type="Script" path="res://Scenes/end_of_leval.gd" id="5_3kjit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq8a1"]
size = Vector2(91, 326)

[node name="World" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_jvwgk")

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 1653.0
offset_bottom = 240.0
scale = Vector2(1.34, 1.34)
texture = ExtResource("1_a05cq")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_lwsbc")]
position = Vector2(99, 118)

[node name="Node" type="Node" parent="Player"]

[node name="Eyes" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(359, 51)

[node name="Eyes2" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(394, 105)

[node name="Eyes3" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(434, 170)

[node name="Eyes4" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(483, 242)

[node name="Eyes5" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(552, 192)

[node name="Eyes6" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(629, 138)

[node name="Eyes7" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(709, 67)

[node name="Eyes8" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(748, 110)

[node name="Eyes9" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(850, 186)

[node name="Eyes10" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(1274, 156)

[node name="Eyes11" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(1101, 61)

[node name="Eyes12" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(1052, 213)

[node name="Eyes13" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(1426, 83)

[node name="Eyes14" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(1401, 227)

[node name="Eyes15" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(1581, 167)

[node name="Eyes16" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(1749, 149)

[node name="Eyes17" parent="Player/Node" instance=ExtResource("4_jf7py")]
position = Vector2(1946, 201)

[node name="EndOfLeval" type="Area2D" parent="."]
script = ExtResource("5_3kjit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndOfLeval"]
position = Vector2(2052.5, 160)
shape = SubResource("RectangleShape2D_bq8a1")
